version=5.1.7-SNAPSHOT
description=Report Portal logger for OkHttp3 client
okhttp_version=4.12.0
client_version=5.2.26
jsr305_version=3.0.2
junit5_version=5.6.3
junit5_runner_version=1.6.3
mockito_version=4.5.1
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
